apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nikolinmajmari
    provider: github
    repository: cluster-app-golang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: nikolinmajmari-cluster-app-golang
  namespace: jx
spec:
  httpCloneURL: https://github.com/nikolinmajmari/cluster-app-golang.git
  org: nikolinmajmari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: cluster-app-golang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/nikolinmajmari/cluster-app-golang
